{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 8,
  "lineage": "c8df1f8a-80b5-e4b0-f5c2-316f8f46ac46",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is random String from RP : %mKlFrSV4h",
            "content_base64": null,
            "content_base64sha256": "kCFoCRuFyvlbS1Jjb2rRKHnX0PK6T0fWBSKKB6aWv0M=",
            "content_base64sha512": "dC1kDtxtP6tyd7gkDZKrPD5RsnZbkXzpwTE+vteD/dnE7hzpEHQpLbAq1QLbq5PS5THjBJFuSRI+rUze6W+5ag==",
            "content_md5": "3d1acf102ec696ac30dc48b825b35e71",
            "content_sha1": "d81d5e06eef6e9b5fea98e9336c62cc41f9c0a28",
            "content_sha256": "902168091b85caf95b4b52636f6ad12879d7d0f2ba4f47d605228a07a696bf43",
            "content_sha512": "742d640edc6d3fab7277b8240d92ab3c3e51b2765b917ce9c1313ebed783fdd9c4ee1ce91074292db02ad502dbab93d2e531e304916e49123ead4cdee96fb96a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "explicit.txt",
            "id": "d81d5e06eef6e9b5fea98e9336c62cc41f9c0a28",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_string.name2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "%mKlFrSV4h",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "%mKlFrSV4h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
