{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "83765590-eafc-bff8-35f5-cffc61377d74",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform",
            "content_base64": null,
            "content_base64sha256": "oCa89Q14Ixy2I4w8oQvkWQaTwhtG+R7/HoChYr00hnw=",
            "content_base64sha512": "2r3VUIDuBC0UXaWp0nDt4sIVoQYLFI0Xp1dCP5wNtwa1c+0P+c1HpQQWQBMFGJ6jqf8TM+Z7bruBNx14sZIHjQ==",
            "content_md5": "01e934868fbb118673c51169102bfe33",
            "content_sha1": "dee17a7fff03d081884253c9c46ae1d5beeaa36a",
            "content_sha256": "a026bcf50d78231cb6238c3ca10be4590693c21b46f91eff1e80a162bd34867c",
            "content_sha512": "dabdd55080ee042d145da5a9d270ede2c215a1060b148d17a757423f9c0db706b573ed0ff9cd47a50416401305189ea3a9ff1333e67b6ebb81371d78b192078d",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "dee17a7fff03d081884253c9c46ae1d5beeaa36a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
