{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "53c300cd-eeda-e0f6-eef8-844152216fbc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "78",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 78,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
