{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "c2a712be-eb71-eebc-9b49-f455d2b01c0f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "133",
            "keepers": null,
            "max": 350,
            "min": 20,
            "result": 133,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
