{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 3,
  "lineage": "d91d1e03-43a2-53b2-d20d-44cdd7465cf0",
  "outputs": {
    "name1": {
      "value": 110,
      "type": "number"
    },
    "name2": {
      "value": "75c\u003ejr{QNZ$]*b!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "110",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 110,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "75c\u003ejr{QNZ$]*b!",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "75c\u003ejr{QNZ$]*b!",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
