{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 6,
  "lineage": "9ac78b5f-e8cb-69e8-e9f2-485b13e76201",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is HCL",
            "content_base64": null,
            "content_base64sha256": "6dNy0qogSQARUhqFEA7RgYZe36EJpvTSwbdtFen9SS4=",
            "content_base64sha512": "Q9w657Q3WsG0e7kZ8auKLtvi8iGcXaCbx6AAW3V2B823Fx440Qb2/ZUj3otTcEz+YJX9gIes6QMegNVH/Gq7ww==",
            "content_md5": "b52557308a08bff1162e9d7c7ad93fa5",
            "content_sha1": "ec645f4095717ad279e81752b38a30e2113529ea",
            "content_sha256": "e9d372d2aa20490011521a85100ed181865edfa109a6f4d2c1b76d15e9fd492e",
            "content_sha512": "43dc3ae7b4375ac1b47bb919f1ab8a2edbe2f2219c5da09bc7a0005b757607cdb7171e38d106f6fd9523de8b53704cfe6095fd8087ace9031e80d547fc6abbc3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "ec645f4095717ad279e81752b38a30e2113529ea",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "jUYE2",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "jUYE2",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
