{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 21,
  "lineage": "86c3c606-f5f1-be34-f867-0c5400bd330e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "green",
            "content_base64": null,
            "content_base64sha256": "ukeIsiaqjcLm3HQki7n2GM+oyVngwmwUe+SPaDmgsIg=",
            "content_base64sha512": "0hYa4xk4ee3Zyovrt1tAVvJ1pNrPpPQsR3jQY+EUnz4OQXbkLu/OVz0adD6Jz16EjqCdWTs61P5B5eeeqXBHMw==",
            "content_md5": "9f27410725ab8cc8854a2769c7a516b8",
            "content_sha1": "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c",
            "content_sha256": "ba4788b226aa8dc2e6dc74248bb9f618cfa8c959e0c26c147be48f6839a0b088",
            "content_sha512": "d2161ae3193879edd9ca8bebb75b4056f275a4dacfa4f42c4778d063e1149f3e0e4176e42eefce573d1a743e89cf5e848ea09d593b3ad4fe41e5e79ea9704733",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "green",
            "id": "bc74f4f071a5a33f00ab88a6d6385b5e6638b86c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
