{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 1,
  "lineage": "2cb9ab8d-7e4a-24b3-c189-90e8406cb2c5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I am loving Terraform",
            "content_base64": null,
            "content_base64sha256": "oWivBuIbQb1mw7KC4xS0/PF7dzMeA+6Bg1Z7C/lfajU=",
            "content_base64sha512": "eDCYuO8NvJ8Gxi6oXas33NRS86OwBKg8AkcIY488CRsb3Y5L3FKgE+ze8hiQTZdV5gynTmc6qi0AR5XAxuNnbw==",
            "content_md5": "7ab35ba0fe6eab031b4a3a63dc541913",
            "content_sha1": "d95c5ade17124b66349beb8b69818e0814c7f299",
            "content_sha256": "a168af06e21b41bd66c3b282e314b4fcf17b77331e03ee8183567b0bf95f6a35",
            "content_sha512": "783098b8ef0dbc9f06c62ea85dab37dcd452f3a3b004a83c024708638f3c091b1bdd8e4bdc52a013ecdef218904d9755e60ca74e673aaa2d004795c0c6e3676f",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample1.txt",
            "id": "d95c5ade17124b66349beb8b69818e0814c7f299",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
